# springboot-with-angular2

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/gallerias/ng/: SpringBootAngularApplication.java
backend/src/main/java/com/gallerias/ng/configuration/: CORSConfiguration.java
backend/src/main/java/com/gallerias/ng/controller/: AngularHomePageController.java  ApiServiceController.java  GlobalExceptionController.java
backend/src/main/java/com/gallerias/ng/exception/: BadRequestErrorException.java  BaseException.java  ProcessingErrorException.java  ResourceNotFoundException.java  UnauthorizedErrorException.java
backend/src/main/java/com/gallerias/ng/model/: Person.java
backend/src/main/resources/: application.yml
backend/src/main/resources/properties/: local.properties  ua.properties
frontend/: pom.xml
frontend/src/main/frontend/: index.html  package.json  polyfills.ts  vendor.ts  webpack.config.js
frontend/src/main/frontend/app/: app.module.ts  main.ts
frontend/src/main/frontend/app/components/: app.component.ts  home.component.ts  pageNotFound.component.ts
frontend/src/main/frontend/app/components/footer/: footer.component.ts  footer.html
frontend/src/main/frontend/app/components/header/: header.component.ts  header.html
frontend/src/main/frontend/app/services/: api.service.ts  constants.service.ts
frontend/src/main/frontend/config/: webpack.common.js  webpack.dev.js  webpack.local.js  webpack.prod.js  webpack.qa.js  webpack.ua.js
frontend/src/main/frontend/css/: main.css
